SLACK_APP_TOKEN=xapp-...
SLACK_BOT_TOKEN=xoxb-...
SLACK_USER_TOKEN=xoxp-...

POSTGRES_HOST=
POSTGRES_DB=incident_bot
POSTGRES_USER=incident_bot
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

STATUSPAGE_API_KEY=
STATUSPAGE_PAGE_ID=
STATUSPAGE_URL=

ATLASSIAN_API_URL=
ATLASSIAN_API_USERNAME=
ATLASSIAN_API_TOKEN=
ATLASSIAN_OPSGENIE_API_TEAM_INTEGRATION_KEY=

PAGERDUTY_API_TOKEN=
PAGERDUTY_API_USERNAME=

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
